<?php
/**
 * Routes requests that need to manipulate GitLab instance from gitlab-ag.
 * 
 * @author Xiangyu Bu <xybu92@live.com>
 */

$START_TIME = microtime();

// If the system is not set up yet, deny all requests.
if (!file_exists(getcwd() . "/ga-data/ga-config.php"))
{
	header('HTTP/1.1 503 Service Unavailable');
	exit();
}

require_once 'ga-data/ga-config.php';
require_once 'ga-include/ga-gitlab.php';

(new GitLab_API())->HandleRequest();

var_dump($_POST);

$csv = array_map('str_getcsv', explode("\n", $_POST['CsvData']));
var_dump($csv);
