<?php
/**
 * A simple HTTP Client implemented by cURL.
 * 
 * @author Xiangyu Bu <xybu92@live.com>
 */

class HttpClient {
	
	private $url = null;
	private $curl = null;
	
	public function __construct($url) {
		$this->curl = curl_init();
		$this->url = $url;
		curl_setopt($this->curl, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($this->curl, CURLOPT_HEADER, true);
	}
	
	public function __destruct() {
		curl_close($this->curl);
	}
	
	public function SetOpt($options) {
		curl_setopt_array($this->curl, $options);
	}
	
	public function SetUserAgent($str) {
		return curl_setopt($this->curl, CURLOPT_USERAGENT, $str);
	}
	
	public function SetConnectionTimeOut($num) {
		return curl_setopt($this->curl, CURLOPT_CONNECTTIMEOUT, $num);
	}
	
	public function SetTimeOut($num) {
		return curl_setopt($this->curl, CURLOPT_TIMEOUT, $num);
	}
	
	public function Get($data = null) {
		$query_string = '';
		if ($data != null)
			$query_string = '?' . http_build_query($data);
		curl_setopt($this->curl, CURLOPT_URL, $this->url . $query_string);
		//TODO: Finish this function
	}
	
	public function Post($data = null) {
		curl_setopt($this->curl, CURLOPT_URL, $this->url);
		curl_setopt($this->curl, CURLOPT_POST, true);
		if ($data != null)
			curl_setopt($this->curl, CURLOPT_POSTFIELDS, http_build_query($data));
		$result = curl_exec($this->curl);
		if ($result === false) {
			throw new HttpRequestException(curl_error($this->curl), curl_errno($this->curl));
		}
		//TODO: Finish this function
	}
	
	public function Put($data = null) {
		curl_setopt($this->curl, CURLOPT_URL, $this->url);
		curl_setopt($this->curl, CURLOPT_CUSTOMREQUEST, 'PUT');
		if ($data != null)
			curl_setopt($this->curl, CURLOPT_POSTFIELDS, http_build_query($data));
		//TODO: Finish this function
	}
	
}

class HttpResponseMessage {
	public $StatusCode = -1;
	private $headers = array();
	public $Content = '';
	
	
	//TODO: Finish this function
}

class HttpRequestException extends Exception {
}
